# SoftwareProjekt2020

./: .gitignore  Klassendiagramm.EAP  package-lock.json  package.json  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/6d45688169eb484ec35977a11ea28f10/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
PDFExport/: Gesamtkosten 21-05-2020 17-35-25.pdf~Updated upstream  Gesamtkosten 21-05-2020 17-37-21.pdf~Updated upstream  Gesamtkosten 21-05-2020 17-39-37.pdf~Updated upstream  Gesamtkosten 21-05-2020 17-41-49.pdf~Updated upstream  Rechnung 20 23-05-2020 18-49-38.pdf~Updated upstream  Rechnung 20 23-05-2020 18-53-00.pdf~Updated upstream  Rechnung 20 23-05-2020 18-53-57.pdf~Updated upstream
frontend/styles/: shared-styles.css
src/main/java/DatabaseManagement/: DatabaseService.java  TestDrive.java
src/main/java/JPAEntities/: Comment.java  Costs.java  Employee.java  Project.java  RoleCEO.java  RoleEmployee.java
src/main/java/com/example/test/: MainView.java
src/main/java/de/fhbielefeld/pmt/: AbstractPresenter.java  ClientRootView.java  EmployeeRootView.java  EmployeeRootViewN.java  EmployeeUI.java  IViewAccessor.java  LoginRootView.java  ModuleChooserRootView.java  PersonalDetailsRootView.java  ProjectActivityRootView.java  ProjectAnalyticsRootView.java  ProjectRootView.java  ProjectdetailsRootView.java  RemarkRootView.java  TeamRootView.java  ToStringHashSet.java  UnsupportedViewTypeException.java  package-info.java
src/main/java/de/fhbielefeld/pmt/DatabaseManagement/: DatabaseService.java  TestDrive.java
src/main/java/de/fhbielefeld/pmt/JPAEntities/: Client.java  Costs.java  Employee.java  Project.java  ProjectActivity.java  Remark.java  Role.java  RoleCEO.java  RoleEmployee.java  RoleProjectManager.java  Team.java
src/main/java/de/fhbielefeld/pmt/authorization/: Authorization.java
src/main/java/de/fhbielefeld/pmt/client/: IClientComponent.java  IClientModel.java  IClientView.java
src/main/java/de/fhbielefeld/pmt/client/impl/: ClientComponent.java
src/main/java/de/fhbielefeld/pmt/converter/: package-info.java  plainStringToDoubleConverter.java  plainStringToIntegerConverter.java
src/main/java/de/fhbielefeld/pmt/domain/: Employee.java  EmployeeService.java  EmployeeStatus.java  IEmployeeService.java
src/main/java/de/fhbielefeld/pmt/email/: EmailGenerating.java  Tester.java
src/main/java/de/fhbielefeld/pmt/employee/: IEmployeeComponent.java  IEmployeeModel.java  IEmployeeView.java
src/main/java/de/fhbielefeld/pmt/employee/impl/: EmployeeComponent.java
src/main/java/de/fhbielefeld/pmt/employee/implN/: EmployeeComponent.java
src/main/java/de/fhbielefeld/pmt/employeeEditor/: IEmployeeEditorView.java  package-info.java
src/main/java/de/fhbielefeld/pmt/employeeN/: IEmployeeComponent.java  IEmployeeModel.java  IEmployeeView.java
src/main/java/de/fhbielefeld/pmt/error/: AuthorizationChecker.java  LoginChecker.java
src/main/java/de/fhbielefeld/pmt/login/: ILoginComponent.java  ILoginModel.java  ILoginView.java
src/main/java/de/fhbielefeld/pmt/modelViewComponent/: IComponent.java  IModel.java  IView.java
src/main/java/de/fhbielefeld/pmt/moduleChooser/: IModuleChooserComponent.java  IModuleChooserModel.java  IModuleChooserView.java  package-info.java
src/main/java/de/fhbielefeld/pmt/navigatorBox/: INavigatorBoxComponent.java  INavigatorBoxView.java
src/main/java/de/fhbielefeld/pmt/pdf/: KostenPDFGenerator.java  PDFGenerating.java  PDFGenerator.java
src/main/java/de/fhbielefeld/pmt/personalDetails/: IPersonalDetailsComponent.java  IPersonalDetailsModel.java  IPersonalDetailsView.java
src/main/java/de/fhbielefeld/pmt/project/: IProjectComponent.java  IProjectModel.java  IProjectView.java  package-info.java
src/main/java/de/fhbielefeld/pmt/projectActivity/: IProjectActivityComponent.java  IProjectActivityModel.java  IProjectActivityView.java
src/main/java/de/fhbielefeld/pmt/projectAnalytics/: IProjectAnalyticsComponent.java  IProjectAnalyticsModel.java  IProjectAnalyticsView.java  package-info.java
src/main/java/de/fhbielefeld/pmt/projectdetails/: IProjectdetailsComponent.java  IProjectdetailsModel.java  IProjectdetailsView.java  package-info.java
src/main/java/de/fhbielefeld/pmt/projectdetailsNavBar/: IProjectdetailsNavComponent.java  IProjectdetailsNavView.java
src/main/java/de/fhbielefeld/pmt/remark/: IRemarkComponent.java  IRemarkModel.java  IRemarkView.java
src/main/java/de/fhbielefeld/pmt/remarkNavBar/: IRemarksNavComponent.java  IRemarksNavView.java
src/main/java/de/fhbielefeld/pmt/team/: ITeamComponent.java  ITeamModel.java  ITeamView.java
src/main/java/de/fhbielefeld/pmt/topBar/: IModel.java  ITopBarComponent.java  ITopBarView.java
src/main/java/de/fhbielefeld/pmt/trafficLight/: ITrafficLightComponent.java  ITrafficLightView.java  VaadinTrafficLightView.java  VaadinTrafficLightViewLogic.java
src/main/java/de/fhbielefeld/pmt/validator/: StartEndValidator.java  package-info.java
src/test/java/com/example/test/: TestAddProjectWithInvalidName.java  TestClientInDB.java  TestCorrectClientPage.java  TestCorrectPersonalDetailsPage.java  TestCorrectStartPage.java  TestCorrectTeamViewPage.java  TestCreateNewProject.java  TestLoggedIn.java  TestLoggedOut.java  TestLoginAsCEO.java  TestLoginAsEmployee.java  TestLoginAsManager.java
src/test/java/de/fhbielefeld/pmt/testing/: TestClientInDB.java  TestCorrectStartPage.java  TestLoggedIn.java
(+183 files in other folders)
